spring.application.name=JavaProject
# Server port
server.port=8761

# Eureka specific configurations
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost


