spring.application.name=image-service

server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Image storage settings (assuming local file storage for simplicity)
#image.storage.directory=/path/to/image/storage