spring.application.name=image-service
# Server configuration
server.port=8082


# Eureka client settings
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

# Image storage settings (assuming local file storage for simplicity)
#image.storage.directory=/path/to/image/storage