spring.application.name=product-service
server.port=8081
# Eureka client settings
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.data.mongodb.uri=mongodb+srv://admin-saurab:admin@cluster0.v7j0u8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/java-project
spring.data.mongodb.database=java-project
management.endpoints.web.exposure.include=health,info

